CustomLegendSample/Controls/CustomLvChartLegend.xaml

<UserControl x:Class="CustomLegendSample.Controls.CustomLvChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding LegendEntries}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsVisible}" VerticalAlignment="Center" />
                    <Rectangle Grid.Column="1" Fill="{Binding Fill}" Width="15" Height="15" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Margin="4 0" Text="{Binding Title}" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
